<html>
<head>
<title>
ABOUT US
</title>
<style>
body{
  background-image:url("asg3.4.jpg");
     position: absolute;
 
   width: auto;
   height: auto;
   background-size: cover;
   z-index: 0;
  }
  #about
  {
  margin-left:50px;
  margin-top:80px;
  height:700px;
  width:1550px;
  background-color:white;
  opacity:0.88;
  }
  #q
  {
  height:650px;
  width:500px;
  float:left;
 margin-top:20px;
 margin-left:10px;
  }
   #r
  {
  height:650px;
  width:500px;
  float:left;
 margin-top:20px;
 margin-left:10px;
  }
   #t
  {
  height:650px;
  width:500px;
  float:left;
  margin-left:10px;
 margin-top:20px;
  }
  ul{
   list-style-type: square;
  }
  ul li{
  font-size:35px;
  margin:18px;
  font-family: fantasy;
  }
</style>
</head>
<body>
<div id="about">
<div id="q">
 <p style="text-align:center;font-size:50px;font-family: Lucida Console, Courier, monospace;text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF; "><b>OUR SERVICES</b></p>
  <ul>
  <li>Language Services</li>
  <li>Graphic Design</li>
  <li>Community
Engagement</li>
  <li>Multicultural
Marketing</li>
  <li>Research</li>
  </ul>
</div>
<div id="r">
<img src="asg3.5.jpg" style="height:650px;width:500px;"></img>
</div>
<div id="t">
<img src="asg3.6.jpg" style="height:650px;width:500px;"></img>
</div>
</div>
</body>
</html>