<html>
<head>
<title>
contact us
</title>
<style>
body{
background-image:url("asg3.7.jpg");
width: auto;
   height: auto;
   background-size: cover;
}
#contact
{
opacity:0.7;
height:800px;
width:1400px;
background-color:blue;
border-radius:10px;
}
input{
 font-family: 'Roboto', sans-serif;
  color: #333;
  font-size: 1.2rem;
 margin: 0 auto;
  padding: 1.5rem 2rem;
  border-radius: 0.2rem;
  background-color: rgb(255, 255, 255);
  border: none;
  width:500px;
   display: block;
  border-bottom: 0.3rem solid transparent;
 transition: all 0.3s;
}

.button
{
font-size:7pt;color:white;background-color:green;border:2px solid #336600;padding:3px"}
</style>
</head>
<body>
<div id="contact">
<h2 style="text-align:center; margin-top:30px;font-size:70px;color:white;font-family:Parkavenue, cursive;">CONTACT US</h2>
<form>
<table>
<tr> <input type="text" placeholder="Full name" required="" ></tr><br>
<tr> <input type="mail" placeholder="Your mail" required=""></tr><br>
<tr>  <input type="tel" placeholder="Contact number" required=""></tr><br><br>
<tr><input type="submit" class="button"></input></table></tr>
</form></div>
</body>
</html>