<html>
<head>
<title>
HOME PAGE
</title>
<style>
#menu
{
height:50px;
width:1250px;
background-color:black;
border-radius:10px;
background-image:url(asg3.1.jpg);
float:left;
border:0.5px solid;
}
#welcome{
height:700px;
width:1250px;
margin-top:10px;
background-image:url("asg3.2.png");
background-repeat:no-repeat;
box-shadow:2px -5px 60px pink;
float:left;
border:0.5px solid;
}
#text{
height:150px;
width:1250px;
margin-top:10px;
background-color:black;
float:left;
border:0.5px solid;
}
#menu ul 
{
list-style-type:none;
}
#menu ul li{
display:inline;
padding:10px;
margin-bottom:10px;

}
#menu ul li a{
text-decoration:none;
margin-bottom:10px;
}
a.button1{
display:inline-block;
padding:0.35em 1.2em;
border:0.1em solid #FFFFFF;
margin:0 0.3em 0.3em 0;
border-radius:0.12em;
text-decoration:none;
font-family:'Roboto',sans-serif;
font-weight:300;
color:#FFFFFF;
text-align:center;
transition: all 0.8s;
}
a.button1:hover{
color:#000000;
background-color:#FFFFFF;
}


.neons h1 {
 text-align: center;
  font-size: 35px;
  -webkit-animation: glow 2s ease-in-out infinite alternate;
  -moz-animation: glow 2s ease-in-out infinite alternate;
  animation: glow 2s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
     from {
      color: #fff;
    text-shadow: 0 0 10px #00fff2, 0 0 20px #00fff2, 0 0 30px #00fff2, 0 0 40px #00fff2, 0 0 50px #00fff2, 0 0 60px #00fff2, 0 0 70px #00fff2, 0 0 90px #00fff2;
  }
  
  to {
     color: gray;
    text-shadow: 0 0 20px #00fff2, 0 0 30px #00fff2, 0 0 40px #00fff2, 0 0 50px #00fff2, 0 0 60px #00fff2, 0 0 70px #00fff2, 0 0 80px #00fff2, 0 1 90px #00fff2;
  }
}

</style>
</head>
<body>
<div id="menu">
<ul>
<li><a href="he.html" class="button1">HOME </a></li>
<li><a href="aboutus.html"class="button1">ABOUT</a></li>
<li><a href="register.html"class="button1">REGISTER</a></li>
<li><a href="login.html"class="button1">LOGIN</a></li>
<li><a href="contactus.html"class="button1">CONTACT</a></li></ul>
</div>
		<div id="welcome">
		</div>
				<div id="text"><div class="container">
   <div class="row">
      <div class="neons col-12">
         <h1>THANKS FOR VISIT <br> THE SITE IS UNDER CONSTRUCTION <br> VISIT SOON!!!!</h1>
      </div>
   </div>
</div></div>

</body>
</html>